body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f2f2f2; /* Soft background color */
    margin: 0;
    padding: 20px;
    line-height: 1.6;
    color: #333333;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.header {
    text-align: center;
    margin-bottom: 30px;
}

.header h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #2c3e50; /* Darker shade for the header */
}

.objective {
    font-size: 1rem;
    color: #7f8c8d; /* Lighter color for the objective */
}

.contact-details {
    text-align: center;
    color: #7f8c8d;
}

.contact-details p {
    margin: 5px 0;
}

.contact-details a {
    text-decoration: none;
    color: #2980b9; /* Blue accent for links */
}

.contact-details a:hover {
    text-decoration: underline;
}

.section {
    margin-bottom: 30px;
}

.section h2 {
    color: #2980b9; /* Blue accent for section headings */
    text-transform: uppercase;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.separator {
    border-top: 1px solid #dddddd;
    margin: 30px 0;
}

.skills-list, .projects-list, .traits-list, .certificates-list {
    list-style-type: disc;
    margin-left: 20px;
}

.skills-list li,
.projects-list li,
.traits-list li,
certificates-list li {
    margin: 10px 0;
}

.education-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
}

.education-item {
    background-color: #ecf0f1; /* Light background color for education items */
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.education-item h3 {
    color: #3498db; /* Blue accent for education subheadings */
    text-transform: uppercase;
    font-size: 1.1rem;
    margin-bottom: 5px;
}
